name: Call webhook on new issue

on:
  issues:
    types: [opened]

jobs:
  call_webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Call custom webhook
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"title": "${{ github.event.issue.title }}"}' https://sctapi.ftqq.com/${{ secrets.FT_KEY }}.send
